# 6502-Simulator

This program is a simulator for the 6502 micro-chip. The following features are implemented:

1. Interrupts
2. Builtin-Compiler

The GUI is implemented in Qt6.

## Software architecture
